{
  "name": "nuxt2-onebet",
  "version": "1.0.0",
  "private": true,
  "bin": {
    "webpack": "bin/webpack.js"
  },
  "scripts": {
    "dev": "nuxi dev",
    "build:staging": "cross-env NODE_ENV=staging nuxt build",
    "start:staging": "cross-env NODE_ENV=staging nuxt start",
    "build": "cross-env NODE_ENV=production nuxi build",
    "start": "cross-env NODE_ENV=production nuxi preview",
    "analyze": "cross-env NODE_ENV=production nuxt build -a",
    "generate": "nuxt generate",
    "lint:js": "eslint --fix --ext \".js,.vue\" --ignore-path .gitignore .",
    "lint:prettier": "prettier --check .",
    "lint": "yarn lint:js && yarn lint:prettier",
    "lintfix": "prettier --write --list-different . && yarn lint:js --fix",
    "setup": "pm2 deploy pm2.config.js production setup --only onebet-production",
    "restart": "pm2 deploy pm2.config.js production exec \"pm2 startOrRestart /data/www/onebet-ssr-pro/source/pm2.config.js --only onebet-production\"",
    "deploy": "pm2 deploy pm2.config.js production --only onebet-production",
    "reload": "pm2 deploy pm2.config.js production exec \"pm2 reload onebet-production\"",
    "setup:staging": "pm2 deploy pm2.config.js staging setup --only onebet-staging",
    "restart:staging": "pm2 deploy pm2.config.js staging exec \"pm2 startOrRestart /data/www/onebet-ssr/source/pm2.config.js --only onebet-staging\"",
    "deploy:staging": "pm2 deploy pm2.config.js staging --only onebet-staging",
    "reload:staging": "pm2 deploy pm2.config.js staging exec \"pm2 reload onebet-staging\"",
    "update:staging": "pm2 deploy staging update",
    "update": "pm2 deploy production update",
    "monit": "pm2 deploy pm2.config.js production exec \"pm2 monit\"",
    "revert": "pm2 deploy production revert 1",
    "example": "pm2 deploy pm2.config.js production exec \"pm2 restart <app-name> | pm2 reload <app-name> | pm2 delete <app-name> | pm2 stop <app-name> | pm2 list\"",
    "sprite": "npx webpack --config spritesmith.config.js",
    "addClassPre": "node ./plugins/mangle-css-class-plugin-c/addClassPre.js"
  },
  "dependencies": {
    "@lottiefiles/vue-lottie-player": "1.1.0",
    "@nuxtjs/axios": "^5.13.6",
    "@nuxtjs/pwa": "^3.3.5",
    "@nuxtjs/sitemap": "2.4.0",
    "@nuxtjs/style-resources": "^1.2.1",
    "axios": "^0.17.1",
    "better-scroll": "^2.0.5",
    "cashout-game-lib-vue2": "2.0.1",
    "cookie-universal-nuxt": "^2.2.2",
    "core-js": "^3.25.3",
    "cropperjs": "^1.5.12",
    "crypto-js": "^4.2.0",
    "lodash.template": "^4.5.0",
    "lru-cache": "^10.2.2",
    "nuxt": "^2.17.0",
    "store": "^2.0.12",
    "storejs": "^1.0.20",
    "vant": "^1.5.9",
    "vue": "^2.7.10",
    "vue-i18n": "^8.15.5",
    "vue-infinite-loading": "^2.4.3",
    "vue-lazyload": "1.3.4",
    "vue-server-renderer": "^2.7.10",
    "vue-template-compiler": "^2.7.10",
    "vuex": "^3.0.1"
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.19.1",
    "@nuxt/bridge": "npm:@nuxt/bridge-edge",
    "@nuxt/image": "v0",
    "@nuxtjs/eslint-config": "^11.0.0",
    "@nuxtjs/eslint-module": "^3.1.0",
    "@nuxtjs/proxy": "^2.1.0",
    "copy-webpack-plugin": "5.1.2",
    "cross-env": "^7.0.3",
    "eslint": "^8.24.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-nuxt": "^4.0.0",
    "eslint-plugin-vue": "^9.5.1",
    "fs": "^0.0.1-security",
    "less": "^3.9.0",
    "less-loader": "^4.1.0",
    "nuxi": "^3.15.0",
    "ora": "5.4.1",
    "prettier": "^2.7.1",
    "webp-converter": "^2.3.3",
    "webpack": "^4.46.0",
    "webpack-cli": "^3.1.0",
    "webpack-spritesmith": "^1.1.0"
  }
}
